# Ecomimac

./: .gitmodules
Ecomimac.-Back-end/: .csharpierrc  .editorconfig  .gitignore  README.md  TitanCo.csproj
Ecomimac.-Back-end/Application/: Services.cs
Ecomimac.-Back-end/Application/DataTransformerObjects/: Activity.cs  Auth.cs  Broadcast.cs  Cash.cs  CashDescription.cs  Connect.cs  Connection.cs  Content.cs  Customer.cs  Data.cs  Discount.cs  Email.cs  EmailCredential.cs  Expense.cs  ExpenseCategory.cs  ExpenseTransaction.cs  Filter.cs  Fund.cs  Group.cs  Icon.cs  Invoice.cs  Kaban.cs  KabanCategory.cs  Note.cs  OpenIntegrationSession.cs  Payment.cs  Planning.cs  Product.cs  Promotion.cs  Queryable.cs  Role.cs  SaleProgram.cs  Setting.cs  SignListen.cs  StatusInvoice.cs  Stogare.cs  SubAccount.cs  Tag.cs  Telegram.cs  Transaction.cs  (+3 more)
Ecomimac.-Back-end/Application/Interfaces/: IActivity.cs  IAuth.cs  ICache.cs  ICash.cs  ICashDescription.cs  IConnection.cs  ICustomer.cs  IDashboard.cs  IDiscount.cs  IExpense.cs  IExpenseCategory.cs  IExpenseTransaction.cs  IExtra.cs  IFaker.cs  IFund.cs  IGroup.cs  IInvoice.cs  IJwt.cs  IKanban.cs  IKanbanCategory.cs  INote.cs  INotification.cs  IPayment.cs  IPlanning.cs  IProduct.cs  IPromotion.cs  IRequest.cs  IRole.cs  ISaleProgram.cs  ISetting.cs  IStatusInvoice.cs  IStogare.cs  ITag.cs  ITelegram.cs  ITransaction.cs  ITrash.cs  IUser.cs  IZaloCredential.cs  Icon.cs
Ecomimac.-Back-end/Application/Models/: Activity.cs  Auth.cs  Broadcast.cs  ClientHub.cs  Content.cs  Dashboard.cs  Data.cs  Discount.cs  Email.cs  Expense.cs  ExpenseCategory.cs  ExpenseTransaction.cs  Filter.cs  History.cs  Home.cs  Import.cs  Invoice.cs  Jwt.cs  Pagination.cs  Payment.cs  Queue.cs  Reader.cs  Role.cs  SaleProgram.cs  Setting.cs  StatusInvoice.cs  Stogare.cs  Telegram.cs  Transaction.cs
Ecomimac.-Back-end/Application/UseCases/: Activity.cs  Auth.cs  Cache.cs  Cash.cs  CashDescription.cs  Connection.cs  CronJob.cs  Customer.cs  Dashboard.cs  Discount.cs  Expense.cs  ExpenseCategory.cs  ExpenseTransaction.cs  Extra.cs  Faker.cs  Fund.cs  Gemini.cs  Google.cs  Group.cs  Icon.cs  Invoice.cs  Jwt.cs  Kaban.cs  KabanCategory.cs  Minio.cs  Note.cs  Notification.cs  Payment.cs  Plan.cs  Product.cs  Profile.cs  Promotion.cs  Request.cs  Role.cs  Setting.cs  (+9 more)
Ecomimac.-Back-end/Common/: Cron.cs  Filter.cs  Namespace.cs  RabbitMQ.cs  Startup.cs
Ecomimac.-Back-end/Configure/: .env.Develop  Dockerfile
Ecomimac.-Back-end/Infrastructure/: Repositories.cs
Ecomimac.-Back-end/WebApi/: Program.cs
(+724 files in other folders)
